<html>
<head>
    <title>Valoraciones</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>    
    <div style="width: 100%; display: grid; place-items: center;">
        <div style="border: 2px solid #444; width: 60%; background-color: white; padding: 40px; border-radius: 8px;">
            <h2 class="text-center">Valoracion</h2>
            <form method="post" action='' id = "">
                <div>
                    <label><strong>Ingrese nota de matematica</strong></label>
                    <input 

                        id="matematica"
                        type="number"
                        required
                        class="form-control mb-2"

                    />
                </div>
                <div>
                    <label><strong>Ingrese nota de lengua</strong></label>
                    <input 

                        id="lengua"
                        type="number"
                        required
                        class="form-control mb-2"

                    />
                </div>
                <div>
                    <label><strong>Ingrese nota de EFSI</strong></label>
                    <input 

                        id="EFSI"
                        type="number"
                        required
                        class="form-control mb-2"

                    />
                </div>
                <button class="btn btn-dark" type="submit">Enviar</button>
            </form>

                <h5 id="valoracion1" >Valoracion matematica:</h5>
                <h5 id="valoracion2" >Valoracion lengua:</h5>
                <h5 id="valoracion3" >Valoracion EFSI:</h5>

        </div>
    </div> 
</body>
</html>